#
# Part of XigmaNAS® (https://www.xigmanas.com).
# Copyright © 2018-2025 XigmaNAS® <info@xigmanas.com>.
# All rights reserved.
#

# Server to fetch updates from
SERVERNAME=portsnap.freebsd.org

# Location of the Ports Tree
PORTSDIR=/mike