#!/usr/local/bin/php-cgi -f
<?php
/*
	rc.banner

	Part of XigmaNAS® (https://www.xigmanas.com).
	Copyright © 2018-2025 XigmaNAS® <info@xigmanas.com>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice, this
	   list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright notice,
	   this list of conditions and the following disclaimer in the documentation
	   and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
	ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	The views and conclusions contained in the software and documentation are those
	of the authors and should not be interpreted as representing official policies
	of XigmaNAS®, either expressed or implied.
*/

require_once('config.inc');
require_once('functions.inc');
require_once('util.inc');

//	Permit display of IP address for "auto" NIC
$if = get_ifname($config['interfaces']['lan']['if']);
$ipaddr = get_ipaddr($if);
$ipv6addr = get_ipv6addr($if);
$if_isboot = @exec('/sbin/sysctl -q -n net.isboot.nic');
$nic_prefix = @exec('/sbin/sysctl -q -n hw.ibft.nic_prefix');
$ip_conf = $config['interfaces']['lan']['ipaddr'];
//	Update iSCSI booted NIC
if(strcmp($if,$if_isboot) == 0):
	if(strcmp($ipaddr,$ip_conf) != 0):
		$config['interfaces']['lan']['if'] = $if_isboot;
		$config['interfaces']['lan']['ipaddr'] = $ipaddr;
		$config['interfaces']['lan']['subnet'] = $nic_prefix;
		write_config();
	endif;
endif;
//	Get product information
$productname = get_product_name();
$producturl = get_product_url();
$copyright = get_product_copyright();
$version = get_product_version();
$buildtime = get_product_buildtime();
$revision = get_product_revision();
//	Get WebGUI URL
$webgui_protocol = $config['system']['webgui']['protocol'] ?? 'http';
$webgui_port = $config['system']['webgui']['port'] ?? null;
$webgui_url = sprintf('%s://%s',$webgui_protocol,$ipaddr);
if(!empty($webgui_port)):
	if(($webgui_protocol == 'http' && $webgui_port != 80) || ($webgui_protocol == 'https' && $webgui_port != 443)):
		$webgui_url .= sprintf(':%s',$webgui_port);
	endif;
endif;
//	return string if tty is not serial
$tty = @exec('/usr/bin/tty');
function _esc($code) {
	global $tty;

	if(!preg_match('/(ttyu[0-9]+|xc0)/',$tty)):
		return "$code";
	endif;
	return '';
}
$esc = '_esc';
$spc4 = str_repeat(' ',4);
$spc8 = str_repeat(' ',8);
echo $spc4,$productname,': ',$version,' (revision ',$revision,')',"\n";
echo $spc4,'Compiled: ',$buildtime,' Platform: ',$g['fullplatform'],"\n";
echo $spc4,'Copyright (c) 2018-2025 XigmaNAS(R). All Rights Reserved.',"\n";
echo $spc4,$esc("\33[1;34m"),'Visit www.',$producturl,' for regular system updates!',$esc("\33[0;39m"),"\n\n";
echo $spc8,'WebGUI Address: ',$esc("\33[1;31m"),$webgui_url,$esc("\33[1;31m"),"\n\n";
echo $spc8,$esc("\33[0;37m"),'LAN Network IPv4 Address:',$esc("\33[0;37m"),' ',$esc("\33[1;33m"),$ipaddr,$esc("\33[0;39m"),"\n";
if(isset($config['interfaces']['lan']['ipv6_enable'])):
	echo $spc8,'LAN Network IPv6 Address: ',$esc("\33[1;33m"),$ipv6addr,$esc("\33[0;39m"),"\n";
endif;
echo $spc8,'LAN Network Interface:    ',$esc("\33[1;33m"),$if,$esc("\33[0;39m"),"\n";
for($i = 1;isset($config['interfaces']['opt' . $i]); $i++):
	echo $spc8,'LAN Interface OPT',$i,':       ',$esc("\33[1;33m"),$config['interfaces']['opt' . $i]['if'],$esc("\33[0;39m"),' (',$esc("\33[1;33m"),$config['interfaces']['opt' . $i]['descr'],$esc("\33[0;39m"),')',"\n";
endfor;
