#!/bin/sh
#
# /etc/rc.initial
#
# Part of XigmaNAS® (https://www.xigmanas.com).
# Copyright © 2018-2025 XigmaNAS® <info@xigmanas.com>.
# All rights reserved.
#

. /etc/rc.subr
. /etc/configxml.subr

# Make sure the user can't kill us by pressing Ctrl-C
trap : 2
trap : 3
trap : 4
# Make sure the user can't access rootshell by pressing Ctrl-Z
trap : 18

# Set our operating platform
PLATFORM=`cat /etc/platform`

# Check if console menu is disabled.
if configxml_isset "//system/disableconsolemenu"; then
	while : ; do
		echo -e "\n\n\n"
		printf "\n\n\33[31m%s\33[0m\n\n"  "*** Console Menu Disabled! ***"
		read tmp
		reset -Q
		/etc/rc.banner
	done
else
	BOOT_LOWMEM=`cat /etc/boot_lowmem`
	DISABLE_LIVEMODE=0
	if [ "${BOOT_LOWMEM}" = "1" ]; then
		case ${PLATFORM} in
			*-live[cC][dD])
				DISABLE_LIVEMODE=1 ;;
		esac
	fi
	case ${PLATFORM} in
		*-live[cC][dD]|*-live[uU][sS][bB])
			echo
			echo "The installation requires a storage medium from which the computer can"
			echo "be started. This can be a USB memory stick, a SSD or a hard disk."
			echo "Attention, all data on the installation device will be deleted!"
			echo "Press the ENTER key to display the Console Menu again.";;
	esac
	# endless loop
	while : ; do
		# display menu
		echo
		echo "Console Menu"
		echo "------------"
		if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
			echo -n "1) Configure Network Interfaces"
			echo "    10) Configure Hosts Allow for WebGUI"
			echo -n "2) Configure Network IP Address"
			echo "    11) Restart WebGUI"
			echo -n "3) Reset WebGUI Password       "
			echo "    12) Restart WebGUI, force HTTP on port 80"
			echo -n "4) Reset to Factory Defaults   "
			echo "    20) Console Keyboard Map"
			echo    "5) Ping Host                   "
		else
			echo "1-5) Disabled (LiveCD requires 2GB memory)"
			echo "20) Console Keyboard Map"
		fi
		echo "6) Shell"
		echo "7) Reboot Server"
		echo "8) Shutdown Server"
		case ${PLATFORM} in
			*-live[cC][dD]|*-live[uU][sS][bB])
				echo
				echo "   YOU HAVE BOOTED THE LIVE VERSION"
				echo "   ATTENTION: changes made in this session will not persist a reboot."
				echo "   This option is used to create a permanently installed version, for testing or recovery."
				echo
				echo "9) Install/Upgrade from LiveCD/LiveUSB";;
		esac

		echo
		read -p "Enter a number:
" opmode

		# see what the user has chosen
		case ${opmode} in
			1)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.initial.setports
					/etc/rc.banner
				fi
			 	;;
			2)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.initial.setlanip
					/etc/rc.banner
				fi
			 	;;
			3)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.initial.password
					/etc/rc.banner
				fi
				;;
			4)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.initial.defaults
					/etc/rc.banner
				fi
				;;
			5)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.initial.ping
					/etc/rc.banner
				fi
				;;
			6)
				exit
				;;
			7)
				/etc/rc.initial.reboot
				/etc/rc.banner
				;;
			8)
				/etc/rc.initial.halt
				;;
			9)
				case ${PLATFORM} in
					*-live[cC][dD]|*-live[uU][sS][bB])
						/etc/rc.initial.install
				esac
				;;
			10)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.initial.hostsallow
					/etc/rc.banner
				fi
				;;
			11)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.d/lighttpd forcestop > /dev/null 2>&1
					rm -f /var/run/config.lock
					/sbin/umount /cf > /dev/null 2>&1
					/sbin/mount /cf > /dev/null 2>&1
					/etc/rc.d/lighttpd forcestart > /dev/null
					/etc/rc.banner
				fi
				;;
			12)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.d/lighttpd forcestop > /dev/null 2>&1
					rm -f /var/run/config.lock
					/sbin/umount /cf > /dev/null 2>&1
					/sbin/mount /cf > /dev/null 2>&1
					/usr/bin/touch /var/run/lighttpd.forcehttp
					/etc/rc.d/lighttpd forcestart > /dev/null
					/etc/rc.banner
				fi
				;;
			20)
				/usr/sbin/kbdmap
				/etc/rc.banner
				;;
			 *)
				/etc/rc.banner
		esac
	done
fi

