#!/usr/local/bin/php-cgi -f
<?php
/*
	rc.initial.install1efi

	Part of XigmaNAS® (https://www.xigmanas.com).
	Copyright © 2018-2025 XigmaNAS® <info@xigmanas.com>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice, this
	   list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright notice,
	   this list of conditions and the following disclaimer in the documentation
	   and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
	ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	The views and conclusions contained in the software and documentation are those
	of the authors and should not be interpreted as representing official policies
	of XigmaNAS®, either expressed or implied.
*/
require_once 'config.inc';
require_once 'functions.inc';
require_once 'install.inc';
require_once 'util.inc';
require_once 'tui.inc';

//	default size of slice/partition 1 (used for OS)
$part1size = sprintf('%sM',$g_install['part1size_embedded']);
//	$part1min = sprintf('%sM',$g_install['part1min_embedded']);
//	$swapsize = sprintf('%sM',$g_install['default_swap']);
//	$swapsizemin = sprintf('%sM',$g_install['default_swap'] >> 1);

//	default slice/partition layout
$schemelayout = ['scheme' => 'GPT','entries' => 128];
$partlayout = [
	'boot' => ['enabled' => true ,'partition' =>  1,'fstype' => 'freebsd-boot','volname' => 'gptboot','align' => '32k','size' => '512k'    ,'minimum' => '512k'      ,'friendly_name' => 'BOOT'],
	'efi'  => ['enabled' => true ,'partition' => 42,'fstype' => 'efi'         ,'volname' => 'efiboot','align' => '32k','size' => '260m'    ,'minimum' => '260m'      ,'friendly_name' => 'EFI'],
	'root' => ['enabled' => true ,'partition' =>  2,'fstype' => 'freebsd-ufs' ,'volname' => 'gptroot','align' => '1m' ,'size' => $part1size,'minimum' => $part1size  ,'friendly_name' => 'OS'  ,'allow_edit' => true],
//	'swap' => ['enabled' => false,'partition' =>  3,'fstype' => 'freebsd-swap','volname' => 'gptswap','align' => '1m' ,'size' => $swapsize ,'minimum' => $swapsizemin,'friendly_name' => 'SWAP','allow_edit' => true],
//	'data' => ['enabled' => false,'partition' =>  4,'fstype' => 'freebsd-ufs' ,'volname' => 'data'   ,'align' => '1m' ,'size' => ''        ,'minimum' => '256m'      ,'friendly_name' => 'DATA','allow_edit' => true,'allow_star' => true]
];

//	get product information
$productname = get_product_name();

//	display information
$text = <<<EOD

{$productname} 'Embedded' installer for HDD, SSD, CF or USB flash drive.

- Create GPT partition 1, for non-EFI boot
- Create GPT partition 42, for EFI-boot
- Create GPT partition 2, using UFS, customizable size for OS image
- Uses a RAM disk to limit read/write access to the device

WARNING: There will be some limitations:
1. This will erase ALL partitions and data on the destination disk!
2. You can't use your destination disk for sharing data.

EOD;
$result = tui_display_message_ex("{$productname} Embedded Installation",$text,74,15);
if(0 != $result):
	exit(0);
endif;

//	detect hardware
$cdlist = get_install_source_drive();
$disklist = get_physical_disks_list();

if(0 == count($cdlist)):
	tui_wait_keypress('Failed to detect any CDROM/USB device.');
	exit(0);
endif;

//	display source media
$amenuitem = [];
foreach($cdlist as $cdromk => $cdromv):
	$amenuitem[] = ['tag' => $cdromk,'item' => $cdromv['desc']];
endforeach;
$result = tui_display_menu('Choose Source','Select CD/DVD/USB drive.',60,10,6,$amenuitem,$cdrom);
if(0 != $result):
	exit(0);
endif;

//	display destination media
$amenuitem = [];
foreach($disklist as $diskk => $diskv):
	if($diskk !== $cdrom):
		$amenuitem[] = ['tag' => $diskk,'item' => "{$diskv['size']} <{$diskv['desc']}>"];
	endif;
endforeach;
$result = tui_display_menu('Choose Destination',sprintf('Select media where %s should be installed.',$productname),60,14,10,$amenuitem,$harddrive);
if(0 != $result):
	exit(0);
endif;

//	check if destination drive is mounted
if(disks_ismounted_ex($harddrive,'mdisk')):
	tui_wait_keypress('The destination drive is already in use!');
	exit(0);
endif;

//	collect destination media information
$destination_media_capacity = 0;
if(array_key_exists($harddrive,$disklist)):
	if(array_key_exists('devicespecialfile',$disklist[$harddrive])):
		$diskinfo = disks_get_diskinfo($disklist[$harddrive]['devicespecialfile']);
		$destination_media_capacity = $diskinfo['mediasize_bytes'] ?? 0;
	endif;
endif;

if(install_mount_cd($cdlist[$cdrom])):
	tui_wait_keypress('There was a problem while mounting the CDROM/USB drive.');
	exit(0);
endif;

if(!tui_partition_layout($harddrive,$partlayout,$schemelayout)):
	install_unmount_cd();
	tui_wait_keypress('There was a problem during initializing the destination disk.');
	exit(0);
endif;

if(install_dd_image("{$harddrive}p2")):
	install_unmount_cd();
	tui_wait_keypress('There was a problem while copying files.');
	exit(0);
endif;

install_unmount_cd();

//	display final message
$text = <<<EOD

{$productname} has been installed on {$harddrive}p2.

EOD;

$boot_lowmem = trim(@file_get_contents('/etc/boot_lowmem'));
if('1' === $boot_lowmem):
	// The lowmem version uses swap on it. Should not remove!!
	$text .= <<<EOD

You can now reboot the server.

EOD;
else:
	$text .= <<<EOD

You can now safely remove the LiveCD/USB and reboot the server.

EOD;
endif;

tui_wait_keypress($text);
