#!/bin/sh
#
# Part of XigmaNAS® (https://www.xigmanas.com).
# Copyright © 2018-2025 XigmaNAS® <info@xigmanas.com>.
# All rights reserved.
#
# rc.initial.ping
#
. /etc/util.subr

tmpfile=`tmpfile 2>/dev/null` || tmpfile=/tmp/tui$$
trap "rm -f $tmpfile" 0 1 2 5 15

/usr/local/bin/cdialog --clear --inputbox "Enter a host name or IP address." 8 50 2> $tmpfile

retval=$?
value=`cat $tmpfile`

[ -z "${value}" ] && exit 0

if [ 0 -eq ${retval} ]; then
	echo

	# Check if it is a IPv4 address
	is_validip inet ${value}
	if [ 0 -eq $? ]; then
		echo "IPv4 address detected..."
		ping -c 3 -n ${value}
	else
		# Check if it is a IPv6 address
		is_validip inet6 ${value}
		if [ 0 -eq $? ]; then
			echo "IPv6 address detected..."
			ping6 -c 3 -n ${value}
		else
			echo "Hostname supposed, trying IPv4 and IPv6 ping..."
			ping -c 3 -n ${value}
			ping6 -c 3 -n ${value}
		fi
	fi

	echo
	read -p "Press ENTER to continue." value
fi
