# List of kernel modules.

# GEOM
geom/geom_eli/geom_eli.ko
geom/geom_concat/geom_concat.ko
geom/geom_gate/geom_gate.ko
geom/geom_mirror/geom_mirror.ko
geom/geom_multipath/geom_multipath.ko
geom/geom_nop/geom_nop.ko
geom/geom_stripe/geom_stripe.ko
geom/geom_vinum/geom_vinum.ko
geom/geom_virstor/geom_virstor.ko

# Interfaces
carp/carp.ko
if_tuntap/if_tuntap.ko

# File systems
ext2fs/ext2fs.ko
nullfs/nullfs.ko
smbfs/smbfs.ko
fdescfs/fdescfs.ko
udf/udf.ko
udf_iconv/udf_iconv.ko

# NFS
krpc/krpc.ko
nfslockd/nfslockd.ko

# Required by unionfs.ko and smbfs.ko
libiconv/libiconv.ko
libmchain/libmchain.ko

# Netgraph (required by bsnmpd)
netgraph/netgraph/netgraph.ko
netgraph/socket/ng_socket.ko
netgraph/ether/ng_ether.ko

# IP firewall
ipfw/ipfw.ko
ipfw_nat/ipfw_nat.ko
libalias/libalias/libalias.ko

# Misc.
iscsi/iscsi.ko
iser/iser.ko
ctl/ctl.ko
cfiscsi/cfiscsi.ko
syscons/green/green_saver.ko
ipmi/ipmi.ko

# Wireless
wpifw/wpifw.ko
iwifw/iwi_bss/iwi_bss.ko
iwifw/iwi_ibss/iwi_ibss.ko
iwifw/iwi_monitor/iwi_monitor.ko
ipwfw/ipw_bss/ipw_bss.ko
ipwfw/ipw_ibss/ipw_ibss.ko
ipwfw/ipw_monitor/ipw_monitor.ko

# Crypto accelerator
aesni/aesni.ko
hifn/hifn.ko
safe/safe.ko
padlock/padlock.ko
