Arcconf Linux

=======================================================================================================================================================================

The following copyright statements and licenses apply to various open source software packages (or portions thereof) that are distributed with this Arcconf Linux.

The Arcconf Linux that includes this file does not necessarily use all the open source software packages referred to below and may also only use portions of a given package.

=========================================================================== TABLE OF CONTENTS =========================================================================

	Section 1  : MIT License

=======================================================================================================================================================================

The following is a listing of the open source components detailed in this document. This list is provided for your convenience; please read further if you wish to review the copyright notice(s) and the full text the license associated with each component.

Section 1  : MIT License

	>>> safestring-3.5.1
		Source Path	:https://github.com/rurban/safeclib/releases/tag/v3.5.1
		Version		:3.5.1
----------------------------------------------------------------------------- MIT License -----------------------------------------------------------------------------
	MIT License
	
	Copyright (c) <year> <copyright holders>
	
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
------------------------------------------------------------------------ Ending of MIT License ------------------------------------------------------------------------
=======================================================================================================================================================================

